********************************************************************************
*          Welcome to Gust - Monday, May 13 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - No system downtimes for week of May 13 - 17
         - University instructors: Use NSF NCAR computing resources in your university courses
         - NASEM - Enabling US Leadership in Artificial Intelligence for WeatherMaintenance

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
