********************************************************************************
*          Welcome to Gust - Wednesday, April 30 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  NHUG Slack Workspace Renaming to NCAR Compute and Data Commons
   -  Read the story: CISL emerita Dr. Annick Pouquet receives prestigious honor
   -  Join a seminar about climate model bias correction; refreshments served
      for in-person guests
   -  Join a seminar on a non-linear, dynamic professional journey in Earth
      systems science
   -  Final notice regarding RDA ERA5 Reanalysis GRIB files
   -  Join a seminar about the NOAA Satellite Observing Systems Architecture

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
