********************************************************************************
*          Welcome to Gust - Wednesday, May 22 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - Slowed Support Ticket Resolution Likely this Week
         - Join the SEA Open Discussion on Mentorship
         - Did You Know: Adding your own modules with Spack
         - Register by May 26 for the June Pythia Cook-off hackathon!
         - May 28 tutorial introduces new users to NCAR supercomputing

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
