********************************************************************************
*          Welcome to Gust - Wednesday, January 07 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  New Hostnames for Casper HPC Login Nodes
   -  NASEM - Bridging AI & Earth Systems Forecasting Applications Webinar and
      Workshop
   -  Where to run small, CPU-only jobs?
   -  How to get help visualizing research data
   -  NSF NCAR research aircraft flights span the globe
   -  Join us in Houston: NSF NCAR Town Hall at AMS26

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
