********************************************************************************
*          Welcome to Gust - Monday, June 10 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - New SIParCS students start their summer internships at CISL
         - June Derecho Maintenance Rescheduled for 6/11

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
