********************************************************************************
*          Welcome to Gust - Tuesday, July 15 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  All NCAR HPC users are invited to join the July NHUG meeting!
   -  Dont get left out of the Pythia Cook-offregister by this Sunday!
   -  HPC System Maintenance July 22-23 2025
   -  Read the article: CISL's new software engineering section delivers a fresh
      approach
   -  Apply by July 20: Free training program for managing open-source projects
   -  University instructors: Use NSF NCAR computing resources in your
      university courses

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
