********************************************************************************
*          Welcome to Gust - Friday, May 30 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Happening soon! Join a virtual Town Hall presented by NSF NCAR.
   -  Join A frozen sea in flux, a talk on Arctic Ocean ecosystems
   -  Join a seminar about AI in geophysical signal measurement
   -  NSF NAIRR Hackathon Readiness Virtual Bootcamp
   -  All NCAR HPC users are invited to join the May NHUG meeting!
   -  Reminder: Major HPC Maintenance Beginning June 2

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
