********************************************************************************
*          Welcome to Gust - Friday, November 15 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Applications for 2025 SIParCS summer internships are open now until
      January 19!
   -  Join a free lecture on geographic information systems (GIS)
   -  Reminder: Drop by the NSF NCAR booth (#931) at the SC24 conference
   -  Important notice regarding RDA ERA5 Reanalysis GRIB files
   -  Its not too late to join NSF NCAR at the SC24 conference
   -  When to use ACLs to control file and directory access

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
