********************************************************************************
*          Welcome to Gust - Monday, March 23 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Derecho Maintenance Tuesday April 7th
   -  Participate in a seminar regarding East Asian Mesoscale Convective Systems
   -  Join a colloquium on predictive signatures for space weather
   -  Attend a lecture about European forecast busts
   -  Open Science Grid 2026 Summer School
   -  NCAR Strategic Computing (NSC) Submissions - March 31, 2026 Deadline

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
