********************************************************************************
*          Welcome to Gust - Friday, February 20 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Register now to attend the 2026 Improving Scientific Software Conference!
   -  Join Us for the NHUG February Meeting: Running MPAS-JEDI on Derecho
   -  Join a seminar about solving solar mysteries with deep learning
   -  Read the article: Using CISL resources, MESACLIP brings the Earth into
      sharper focus
   -  Join a talk at Bambei Brewing in CO about navigating weather hazards
   -  Attend a virtual seminar on the integrity of hurricane wind data

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
