********************************************************************************
*          Welcome to Gust - Thursday, June 13 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - New Default “Rerun” Behavior for PBS Jobs on NCAR’s HPC Resources
         - Register today for the Joint WRF/MPAS Users’ Workshop starting June 25
         - How to Reduce Charges for Single-processor Derecho Batch Jobs

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
