********************************************************************************
*          Welcome to Gust - Thursday, January 15 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join us for NHUG January Meeting: Running pre-trained AI models on Casper
      and More!
   -  2026 NCAR / NOAA / NLR Open Hackathon Applications Open
   -  New podcast alert: The Air We Share
   -  Celebrating 85 years of the High Altitude Observatory at NSF NCAR
   -  New Hostnames for Casper HPC Login Nodes
   -  NASEM - Bridging AI & Earth Systems Forecasting Applications Webinar and
      Workshop

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
