********************************************************************************
*          Welcome to Gust - Wednesday, March 06 2024
********************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)

       - ATPESC Training Program Deadline Extended
       - SEA Open Discussion on Documentation
       - Register for the 2024 Improving Scientific Software Conference

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
