********************************************************************************
*          Welcome to Gust - Tuesday, October 08 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC Systems Scheduled Maintenance - November 5, 2024
   -  Reminder: SEA Event on Developer Exchange Programs this Thursday
   -  Read the article: iCAS 2024 Symposium engages the international community
   -  Free hybrid seminar on convective storms and mid-latitude jet
      streamrefreshments served in-person
   -  Join the RSE movement! Second annual US Research Software Engineer
      conference
   -  NSF NCAR Graduate Visitor Program applications now being accepted

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
