********************************************************************************
*          Welcome to Gust - Monday, November 03 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Apply for End-to-End AI for Science Bootcamp at NERSC
   -  HPC Systems Scheduled Maintenance - November 4-5, 2025
   -  Join a lecture about Antarctic ecosystems
   -  Join a seminar about inverting observations to understand the Sun
   -  Deadline extended! Second Workshop on Correctness and Reproducibility for
      Earth System Software & R3Sw Tutorial
   -  GDEX is now entering Phase II! Your spooky guide to what's next.

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
