********************************************************************************
*          Welcome to Gust - Wednesday, February 25 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  km-Scale Global Modelling Summit 2026 - Abstracts Open
   -  All HPC Resources Scheduled Outage: Tuesday, March 3rd
   -  Project Pythia Cook-off 2026: Apply for travel support by Sun. 3/22!
   -  Upcoming SEA Discussion: Confessions of a Vibe Coder
   -  2026 EdEc ASP Summer Colloquium
   -  Register now to attend the 2026 Improving Scientific Software Conference!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
