********************************************************************************
*          Welcome to Gust - Friday, April 12 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)


         - Where to run small, CPU-only jobs?
         - Reminder: Acknowledge NSF NCAR and CISL support in your publications
         - April 16th NHUG Meeting: Harnessing AI-Powered Coding in VS Code & NCAR HPC Systems Updates
         - Cyberinfrastructure/HPC-related summer school programs at SDSC in data science
         - Climate-related summer school programs in AI/ML – virtual and in-person

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
