********************************************************************************
*          Welcome to Gust - Tuesday, March 19 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

       - Recent Open Hackathon was a success! Read the story.
       - All NCAR HPC users are invited to the March 19th NHUG meeting!
       - Training Workshops for Skills in Research Software Engineering
       - 2024 CORE Fellows Call for Applications: Leveraging Data and AI for Sustainable Regional Food Systems

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
