********************************************************************************
*          Welcome to Gust - Wednesday, October 23 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC Systems Scheduled Maintenance - November 5, 2024
   -  Announcing the NREL / NSF NCAR / NOAA Open Hackathon
   -  Register for the next two sessions of the the Generative AI Workshop
      Series
   -  Take a virtual tour of NSF NCAR buildings with this cool app!
   -  Best Practices for Permissions and Data Sharing
   -  Join an upcoming seminar on actionable hydrometeorological climate change
      research

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
