********************************************************************************
*          Welcome to Gust - Friday, May 08 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join a talk about Arctic forecasting systemsrefreshments served for in-
      person guests
   -  Watch a virtual seminar about the global atmospheric footprint of
      wildfires
   -  Read the article: Mya Sears demonstrates how GDEX streamlines ESS research
   -  HPC Resources Scheduled Outage: Tuesday-Wednesday, May 12-13 2026
   -  Sign up for a May 22 new user training on HPC resources
   -  Join a seminar about solar corona diagnostics

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
