******************************************************************************
*          Welcome to Gust - Thursday, February 15 2024
******************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)
 
       
       - All NCAR HPC users are invited to the February 20th NHUG meeting!
       - REMINDER: GLADE Reconfigurations: p, Collections, and Cheyenne Scratch Retirement Process and Deadlines
       - GLADE Reconfigurations: p, Collections, and Cheyenne Scratch Retirement Process and Deadlines
       - Apply to ATPESC - Argonne Training Program on Extreme-Scale Computing

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
