********************************************************************************
*          Welcome to Gust - Tuesday, November 25 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Attend a colloquium about cloud droplet spectra broadening refreshments
      served for in-person guests!
   -  Participate in a talk about AI-enhanced solar wind forecasting
   -  Join a seminar about propagating convection over New Guinea refreshments
      served for in-person guests!
   -  Reminder: Two in-person CISL Town Halls coming up at AGU in December and
      AMS in January!
   -  2026 Improving Scientific Software Conference now accepting abstracts
   -  CISL Staff Participating in the Annual Supercomputing Conference -
      Potentially Slowed Response Times

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
