********************************************************************************
*          Welcome to Gust - Monday, October 07 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  iCAS 2024 Symposium engages the international community
   -  Free hybrid seminar on convective storms and mid-latitude jet
      streamrefreshments served in-person
   -  Join the RSE movement! Second annual US Research Software Engineer
      conference
   -  NSF NCAR Graduate Visitor Program applications now being accepted
   -  Register for the Generative AI Workshop Series starting in October
   -  Computer Science and IT experts needed for local high school panel
      discussion

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
