********************************************************************************
*          Welcome to Gust - Thursday, June 12 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Read the news story: SIParCS internship program welcomes Summer 2025
      students
   -  Pythia Cook-off Hackathon: Apply by 6/20 for travel support
   -  Majority of HPC Resources Down through Monday, June 9th
   -  June 5th Update: Major HPC Facility Maintenance
   -  June 3rd Update: Major HPC Facility Maintenance
   -  5/19/25 - Reminder: Major HPC Maintenance Beginning June 2

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
