********************************************************************************
*          Welcome to Gust - Tuesday, September 23 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Derecho System Maintenance October 7th 2025
   -  Reminder - SEA Seminar on Code Review and Testing with Codee
   -  Register for the Second Workshop on Correctness and Reproducibility for
      Earth System Software
   -  Graduate Visitor Program (GVP) Fellowship applications now open; virtual
      office hours Monday 9/29
   -  In November, join the family-friendly "Super Science Saturday" event in
      Boulder
   -  Read the article: New GDEX Data Commons unifies Earth system science
      research

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
