********************************************************************************
*          Welcome to Gust - Monday, April 08 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - No system downtimes for week of April 8 - 12
         - Virtual registration still open for the 2024 ISS Conference
         - Cyberinfrastructure/HPC-related summer school programs at SDSC in data science
         - Climate-related summer school programs in AI/ML – virtual and in-person

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
