********************************************************************************
*          Welcome to Gust - Friday, July 25 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Final reminder: Abstracts due this Friday (7/25) for the Correctness and
      Reproducibility for Earth System Software workshop!
   -  Join the SIParCS summer interns as they give their final presentations!
   -  Join a seminar about turbulent magnetic reconnection
   -  Apply by July 20: Free training program for managing open-source projects
   -  All NCAR HPC users are invited to join the July NHUG meeting!
   -  Dont get left out of the Pythia Cook-offregister by this Sunday!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
