********************************************************************************
*          Welcome to Gust - Friday, June 21 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - Watch a free video series: “Intro to AI-Driven Science on Supercomputers”
         - New Default “Rerun” Behavior for PBS Jobs on NCAR’s HPC Resources

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
