********************************************************************************
*          Welcome to Gust - Friday, August 16 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Apply by 9/2 for travel and dependent care support for US-RSE conference
   -  Tuesday 8/20, join the conversation: “Deep dive into the heart of the
      Derecho supercomputer”
   -  Abstracts sought for FAIR data and software session at AMS 2025
   -  Deadline September 10 for large university allocation requests
   -  Did your CISL-powered research just get published? We want to hear from
      you!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
