********************************************************************************
*          Welcome to Gust - Thursday, November 13 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  SIParCS 2026 summer internship applications are now open!
   -  Join NSF NCAR and CISL at the SC25 conference!
   -  Reminder: Apply by this Wed. 11/12 for the NERSC End-to-End AI for Science
      Bootcamp
   -  New GPU syntax and software environment on Derecho and Casper
   -  Save the Date for the Joint MPAS/WRF workshop in June 2026
   -  Apply for End-to-End AI for Science Bootcamp at NERSC

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
