********************************************************************************
*          Welcome to Gust - Thursday, June 26 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Time-sensitive for July 9: Change to dataset identifiers for HPC/Casper
      users of the CISL Research Data Archive
   -  Youre invited to share your thoughts to improve the Research Data Archive
      (RDA)!
   -  Join a plane and simple seminar about using aircraft signals to measure
      humidityrefreshments served!
   -  Register now for the August hackathon: Pythia Cook-off in Boulder, CO
   -  Submit an abstract by 7/25 for a November workshop on Earth system
      software
   -  HPC System Maintenance July 22-23 2025

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
