********************************************************************************
*          Welcome to Gust - Thursday, October 02 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Participate in a colloquium on the history of the High-Altitude
      Observatory
   -  Attend a seminar on climate projection uncertainty
   -  Join a talk on a helicity turbulence model
   -  Sustainable Research Pathways (SRP) Applications Open
   -  Read the article: CISL-driven research improves subseasonal soil moisture
      forecasts
   -  Researchers: Explore GDEX, submit your datasets, and channel Caspers power

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
