********************************************************************************
*          Welcome to Gust - Wednesday, March 18 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Open Science Grid 2026 Summer School
   -  NCAR Strategic Computing (NSC) Submissions - March 31, 2026 Deadline
   -  Reminder: Last Week for In-person Registration for ISS 2026
   -  Join a seminar about S2S forecast skillrefreshments served for in-person
      guests
   -  Apply by Sun. 3/22 for travel support for the 2026 Pythia Cook-off
   -  Funded Conference Opportunities for Students

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
