********************************************************************************
*          Welcome to Gust - Monday, April 01 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

       - Scheduled downtimes for week of April 1 - 5
       - Derecho Downtime April 2-3 for Network Maintenance

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
