********************************************************************************
*          Welcome to Gust - Friday, October 17 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  NASEM Webinar on Tuesday 10/21 - Advanced AI for Earth Systems Forecasting
   -  Don't forget: The application deadline for the BSSw Fellowship is coming
      up (Friday 10/31)!
   -  Reminder: ESIP Community Fellows Deadline is Monday 10/20
   -  HPC Systems Scheduled Maintenance - November 4-5, 2025
   -  Join an early- and mid-career mentoring series, starting Tuesday 10/21
   -  Apply by Friday 10/31 for the Better Scientific Software Fellowship

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
