********************************************************************************
*          Welcome to Gust - Monday, June 23 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Submit an abstract by 7/25 for a November workshop on Earth system
      software
   -  Youre invited to share your thoughts to improve the Research Data Archive
      (RDA)!
   -  HPC System Maintenance July 22-23 2025
   -  Reminder! This Friday is the deadline to apply for travel support for the
      Project Pythia Cook-off
   -  Read the news article: Local node of a global hackathon tackles km-scale
      climate challenges
   -  Watch the recording: May 2025 NSF NCAR Town Hall and AMS webinar

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
