********************************************************************************
*          Welcome to Gust - Friday, April 17 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Watch the videoGDEX Unlocked: From Weeks to Minutes, with Mya Sears
   -  US CLIVAR Workshop: Submit abstracts and travel requests by May 11
   -  Apply by May 15 for a student travel grant to the UIFCW26 summer workshop!
   -  Invitation to NSF NCAR AI Community Engagement Workshops
   -  ISS Conference this week - delayed support possible
   -  Register by 5/22 for the June Project Pythia Cook-Off

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
