********************************************************************************
*          Welcome to Derecho - Wednesday, September 03 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  SEA Seminar Announcement: Code Review and Testing with Codee
   -  Join a seminar on Antarctic mass loss; refreshments served for in-person
      guests
   -  Join a seminar about the Navy's ionospheric/thermospheric data
      assimilation
   -  NSF NCAR Data Commons Final Stretch!
   -  Apply by 9/5 for Travel Funding: InSPIRE 2025 Workshop in Miami
   -  Attend SC25 Pre-Conference Workshop TANGO@SC25 - Funding Available

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
