******************************************************************************
*          Welcome to Derecho - Tuesday, January 30 2024
******************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)

       - GLADE Reconfigurations: p, Collections, and Cheyenne Scratch Retirement Process and Deadlines
       - Derecho Downtime February 5–7 for System Maintenance
       - Apply to ATPESC - Argonne Training Program on Extreme-Scale Computing

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
