********************************************************************************
*          Welcome to Derecho - Wednesday, August 28 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC Systems Scheduled Maintenance - September 16-19
   -  No system downtimes for week of August 19 - 23
   -  Read the story: Massive dataset on climate and fisheries now freely
      available to researchers
   -  University instructors: Use NSF NCAR computing resources in your
      university courses
   -  Survey - Core Hours and Carbon Credits
   -  Register by this Friday 8/23: virtual workshop series on policy, ethics,
      and climate intervention

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
