********************************************************************************
*          Welcome to Derecho - Friday, March 21 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join the Digital Earths Global Hackathon in May at NSF NCAR
   -  Apply for travel support by Friday 3/21! Join the Digital Earths Global
      Hackathon in May
   -  2025 HPC User Survey - Closes Friday, March 28th!
   -  Derecho Cooling Unit Maintenance - April 1, 2025
   -  Reminder: Apply by next Monday for a deep dive into deep learning!
   -  Join a free lecture at Longmont Museum, Keeping an eye on the suns
      magnetism

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
