********************************************************************************
*          Welcome to Derecho - Friday, September 13 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC Systems Scheduled Maintenance - September 16-19
   -  This weekend, amble to inspiration with the Science Stride 5Kin-person or
      virtual
   -  Traveling NSF NCAR exhibit shines a spotlight on hyperlocal climate change
      issues
   -  Upcoming iCAS 2024 Symposium to cover interesting questions in computing
      and atmospheric science
   -  Read the story: Massive dataset on climate and fisheries now freely
      available to researchers
   -  University instructors: Use NSF NCAR computing resources in your
      university courses
   -  Survey - Core Hours and Carbon Credits

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
