********************************************************************************
*          Welcome to Derecho - Tuesday, July 30 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC Systems Scheduled Maintenance - August 12-15
   -  NASEM - Nominate Experts for Climate Change and AI Roundtable
   -  Last week of SIParCS: final presentations and poster symposium
   -  NAIRR Pilot seeks AI-related proposals focusing on new researchers and
      classroom education
   -  Deadline September 10 for university allocation requests
   -  ByteBoost Cybertraining Workshop – Limited Spots Available

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
