********************************************************************************
*          Welcome to Derecho - Thursday, April 17 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  All NCAR HPC users are invited to join the April NHUG meeting!
   -  HPC Resource Disruption & Resolution from Saturday, April 12
   -  Invitation to Submit to CARLA 2025 Conference
   -  Opportunities for Early Career HPC Users
   -  Read the article, Simulated forests, real trees: mapping modeled data onto
      a living, breathing ecosystem
   -  Apply for International hpc4climate Summer SchoolTravel grant due 4/15

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
