********************************************************************************
*          Welcome to Derecho - Tuesday, December 16 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Research Computing Holiday Support Schedule
   -  Mark your calendars for June 2026: Joint MPAS/WRF Users Workshop
   -  Want to stay informed about NSF NCAR? On Wed. 1/28, the AMS Town Hall is
      live in Houston
   -  LEAPs Winter 2026 Momentum Bootcamp
   -  Research Computing Holiday Support Schedule
   -  Derecho Maintenance Tuesday, December 16th

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
