********************************************************************************
*          Welcome to Derecho - Monday, August 04 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join a virtual seminar about Jupiter's inner magnetosphere
   -  Join an in-person event at Bambei Brewing in Colorado: Preparing our
      national parks for the impacts of extreme weather events
   -  Join a seminar on evaluating cloud microphysical parameterizations, with
      refreshments for in-person participants
   -  Join a seminar about gravity waves in the upper atmosphere
   -  Final reminder: Abstracts due this Friday (7/25) for the Correctness and
      Reproducibility for Earth System Software workshop!
   -  Join the SIParCS summer interns as they give their final presentations!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
