********************************************************************************
*          Welcome to Derecho - Wednesday, November 13 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Important notice regarding RDA ERA5 Reanalysis GRIB files
   -  Its not too late to join NSF NCAR at the SC24 conference
   -  When to use ACLs to control file and directory access
   -  SEA Discussion: Strategic Plans Navigating Big Picture Themes
   -  HPC Systems Maintenance Complete
   -  Answer the National Artificial Intelligence Research Resource (NAIRR)
      workshop planning survey by November 15th!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
