******************************************************************************
*          Welcome to Derecho - Monday, January 22 2024
******************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)

       - Derecho Downtime February 5–7 for System Maintenance
       - Looking back on Cheyenne’s seven years
       - Apply to the international HPC Summer School
       - No system downtimes for week of January 22 -26
       - Apply to ATPESC - Argonne Training Program on Extreme-Scale Computing

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
