********************************************************************************
*          Welcome to Derecho - Wednesday, September 10 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  A major milestone for NSF NCAR: The GDEX transition is complete
   -  Join a virtual seminar on freshwater forcing of ocean models
   -  Join a hybrid seminar about tropical cyclone development, with
      refreshments for in-person guests
   -  SEA Seminar Announcement: Code Review and Testing with Codee
   -  Join a seminar on Antarctic mass loss; refreshments served for in-person
      guests
   -  Join a seminar about the Navy's ionospheric/thermospheric data
      assimilation

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
