********************************************************************************
*          Welcome to Derecho - Monday, September 01 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  NSF NCAR Data Commons Final Stretch!
   -  Apply by 9/5 for Travel Funding: InSPIRE 2025 Workshop in Miami
   -  Attend SC25 Pre-Conference Workshop TANGO@SC25 - Funding Available
   -  Apply by 8/27 to a funded career opportunity in October: Building
      Engagement (BE) at US-RSE in Philadelphia
   -  Join a seminar on two decades of tropical stratospheric measurements in
      Costa Ricawith refreshments for in-person guests
   -  CISL Staff Collaboration Week - Potentially Slowed Response Times

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
