********************************************************************************
*          Welcome to Derecho - Friday, August 15 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  CISL Staff Collaboration Week - Potentially Slowed Response Times
   -  University instructors: Use NSF NCAR computing resources in your
      university courses
   -  Read the article: CISL launches new section to accelerate AI in Earth
      science
   -  University researchers: Apply by Sept. 9 for Derecho and Casper
      allocations
   -  Register by this Friday! August workshop on scientific software co-
      development at NSF NCAR
   -  Join a virtual seminar about Jupiter's inner magnetosphere

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
