********************************************************************************
*          Welcome to Derecho - Monday, July 22 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join the ESDS Forum Monday July 22 to discuss ongoing enhancements to the
      Casper hardware & software environment
   -  HPC Systems Scheduled Maintenance - August 12-15
   -  From now to September 1, you can watch the Perseid meteor shower
   -  Upcoming SEA Open Discussion on GPUs and Accelerators
   -  Participate in August 1 monthly Open OnDemand community meeting

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
