********************************************************************************
*          Welcome to Derecho - Tuesday, August 19 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Apply by 8/27 to a funded career opportunity in October: Building
      Engagement (BE) at US-RSE in Philadelphia
   -  Join a seminar on two decades of tropical stratospheric measurements in
      Costa Ricawith refreshments for in-person guests
   -  CISL Staff Collaboration Week - Potentially Slowed Response Times
   -  University instructors: Use NSF NCAR computing resources in your
      university courses
   -  Read the article: CISL launches new section to accelerate AI in Earth
      science
   -  University researchers: Apply by Sept. 9 for Derecho and Casper
      allocations

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
