********************************************************************************
*          Welcome to Derecho - Monday, March 31 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  New in Project Pythia: Earth Observation Data Science Cookbook
   -  Register by Monday 3/31 for FROGS, an Open GeoScience Hackathon
   -  3/25/2025 - New Casper HTC Nodes Available
   -  Join the Digital Earths Global Hackathon in May at NSF NCAR
   -  Apply for travel support by Friday 3/21! Join the Digital Earths Global
      Hackathon in May
   -  2025 HPC User Survey - Closes Friday, March 28th!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
