********************************************************************************
*          Welcome to Derecho - Monday, December 02 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Listen to Everette Joseph on the Weather Geeks podcast!
   -  Next week, at the AGU meeting, join NSF NCAR for a Town Hall
   -  Register for the Open Accelerated Computing Summit. Open Hackathon
      deadline early December.
   -  NSF NCAR researcher part of team that wins 2024 ACM Gordon Bell Prize for
      Climate Modeling
   -  Join an upcoming lecture on climate research, Geography matters!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
