********************************************************************************
*          Welcome to Derecho - Thursday, April 24 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Final notice regarding RDA ERA5 Reanalysis GRIB files
   -  Join a seminar about the NOAA Satellite Observing Systems Architecture
   -  Join a seminar about the importance of meteoric-sulfuric particles
   -  Reminder to register for WCRP Digital Earths Global Hackathonthe deadline
      is Wednesday, April 23rd
   -  All NCAR HPC users are invited to join the April NHUG meeting!
   -  HPC Resource Disruption & Resolution from Saturday, April 12

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
