********************************************************************************
*          Welcome to Derecho - Tuesday, May 05 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Sign up for a May 22 new user training on HPC resources
   -  HPC Resources Scheduled Outage: Tuesday-Wednesday, May 12-13 2006
   -  Join a seminar about solar corona diagnostics
   -  Join a seminar about the collapse of the solar dynamo
   -  Watch the videoGDEX Unlocked: From Weeks to Minutes, with Mya Sears
   -  US CLIVAR Workshop: Submit abstracts and travel requests by May 11

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
