********************************************************************************
*          Welcome to Derecho - Thursday, May 02 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - HPC Systems Downtime May 7-8 for PBS Upgrade and Filesystem Maintenance
         - How to get help using NSF NCAR supercomputers
         - NHUG Blog: Energy Accounting on Derecho

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
