********************************************************************************
*          Welcome to Derecho - Tuesday, December 30 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Where to run small, CPU-only jobs?
   -  How to get help visualizing research data
   -  NSF NCAR research aircraft flights span the globe
   -  Join us in Houston: NSF NCAR Town Hall at AMS26
   -  Read the article: Atmospheric instrument hitches ride on Antarctic flights
      to study carbon
   -  Research Computing Holiday Support Schedule

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
