********************************************************************************
*          Welcome to Derecho - Monday, June 29 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Tuesday, June 30: Introduction to GDEX | GDEX Discovery Series
   -  CISL & RAL Seminar - Advancing integrated continental-scale hydrologic
      simulation and forecasting through democratized data and ML-accelerated
      modeling
   -  Responsible Gen-AI for NASA Earthdata 2026
   -  In-person NoBo Library event for ages 12-plus: Space shadows and Antarctic
      science
   -  Attend the annual CEDAR workshop in Des Moines on whole-atmosphere
      geospace coupling
   -  Attend a talk about air chemistry discoveries from the sky

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
