********************************************************************************
*          Welcome to Derecho - Monday, March 17 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Reminder: Apply by next Monday for a deep dive into deep learning!
   -  Join a free lecture at Longmont Museum, Keeping an eye on the suns
      magnetism
   -  Join a free hybrid lecture on aircraft de-icing and winter flight safety
   -  ISS 2025: Program and registration are available now
   -  Deadline extended! Argonne Training Program on Extreme-Scale Computing
      (ATPESC)
   -  NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
