********************************************************************************
*          Welcome to Derecho - Tuesday, August 20 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC Systems Scheduled Maintenance - September 16-19
   -  No system downtimes for week of August 19 - 23
   -  New release of the groundbreaking FastEddy software now available
   -  Apply by 9/2 for travel and dependent care support for US-RSE conference
   -  This Tuesday, join the conversation: "Deep dive into the heart of the
      Derecho supercomputer"
   -  Abstracts sought for FAIR data and software session at AMS 2025

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
