********************************************************************************
*          Welcome to Derecho - Monday, February 09 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Deadline Extended - 2026 NCAR / NOAA / NLR Open Hackathon
   -  INnovative Training Enabled by a Research Software Engineering Community
      of Trainers (INTERSECT) Applications Open
   -  Read the article: How CIRRUS user examples are inspiring Earth system
      scientists to host their own projects on CIRRUS
   -  Join a seminar on rain microphysicsrefreshments served for in-person
      guests
   -  Join the April Chameleon user meeting in Boulder; proposals due Fri. 2/13
   -  NERSC Advanced NVIDIA HPC SDK Training

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
