********************************************************************************
*          Welcome to Derecho - Monday, March 10 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Deadline extended! Argonne Training Program on Extreme-Scale Computing
      (ATPESC)
   -  NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025
   -  Celebrate 20 years of super-droplets: Hybrid seminar and refreshments
   -  Join an EOL seminar on marine weather
   -  Read the story: Connecting weather and historical upheavals in SE Asia
   -  Did your CISL-powered research just get published? We want to hear from
      you!
   -  Take the 2025 HPC User Survey!: https://ncar.pub/usersurvey
   

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
