******************************************************************************
*          Welcome to Derecho - Monday, February 12 2024
******************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)
 
       - Scheduled downtimes for week of Februrary 12 - 16
       - Completed Derecho Maintenance Brings Module Environment Changes
       - NSF Workshop on Sustainable Computing for Sustainability
       - GLADE Reconfigurations: p, Collections, and Cheyenne Scratch Retirement Process and Deadlines
       - Apply to ATPESC - Argonne Training Program on Extreme-Scale Computing

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
