********************************************************************************
*          Welcome to Derecho - Wednesday, February 26 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Important notice regarding RDA ERA5 Reanalysis GRIB files
   -  Take the 2025 HPC User Survey!: https://ncar.pub/usersurvey
   -  Apply by March 31 for a one-week course in deep learning and AI at
      Berkeley Lab
   -  Register now for a deep learning training opportunity next week!
   -  Apply by March 15 to the LEAP summer research programs for undergrads and
      grads
   -  SEA Panel on Language Interoperability on February 26
   -  Want to learn more about NSF NCAR? 101 manual now available

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
