********************************************************************************
*          Welcome to Derecho - Tuesday, March 17 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join a seminar about S2S forecast skillrefreshments served for in-person
      guests
   -  Apply by Sun. 3/22 for travel support for the 2026 Pythia Cook-off
   -  Funded Conference Opportunities for Students
   -  Summer Learning Programs for AI and Computational Science
   -  GeoAI on HPC: From single-task paradigm to multiple-task Geoscience
      Foundation Models
   -  March 4th Deadline - University Large Allocation Requests

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
