********************************************************************************
*          Welcome to Derecho - Wednesday, June 17 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  In-person NoBo Library event for ages 12-plus: Space shadows and Antarctic
      science
   -  Attend the annual CEDAR workshop in Des Moines on whole-atmosphere
      geospace coupling
   -  Attend a talk about air chemistry discoveries from the sky
   -  Join a seminar about optimizing planetary boundary layer
      observationsrefreshments served for in-person guests
   -  Join a talk about convective transport modelingrefreshments served for in-
      person guests
   -  Attend a seminar about climate-resilient urban transportation

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
