********************************************************************************
*          Welcome to Derecho - Monday, September 23 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Computer Science and IT experts needed for local high school panel
      discussion
   -  Join a free hybrid seminar on tropical cyclone simulationsrefreshments
      served for in-person guests
   -  SEA Seminar and Discussion: Developer Exchange Programs
   -  Participate in a talk about the economic impact of wind-energy forecast
      modeling

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
