********************************************************************************
*          Welcome to Derecho - Wednesday, April 03 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

       - Scheduled downtimes for week of April 1 - 5
       - Derecho Downtime April 2-3 for Network Maintenance

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
