********************************************************************************
*          Welcome to Derecho - Tuesday, January 28 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC System Maintenance - February 11-12
   -  Register for Feb. 6 info session: 2025 Argonne Training Program on
      Extreme-Scale Computing (ATPESC)
   -  Deadline March 5: Apply for ATPESC, the Argonne Training Program on
      Extreme-Scale Computing
   -  ISS 2025 Abstract Submission Deadline Extended to Jan 30
   -  Applications OpenARM 2025 Summer School: Open Science in the Forest
   -  Wildfire science: a major research focus at NSF NCAR
   -  Migrate your Derecho cron jobs to cron.hpc.ucar.edu by February 11th!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
