********************************************************************************
*          Welcome to Derecho - Friday, February 13 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join a seminar about solving solar mysteries with deep learning
   -  Read the article: Using CISL resources, MESACLIP brings the Earth into
      sharper focus
   -  Join a talk at Bambei Brewing in CO about navigating weather hazards
   -  Attend a virtual seminar on the integrity of hurricane wind data
   -  Deadline Extended - 2026 NCAR / NOAA / NLR Open Hackathon
   -  INnovative Training Enabled by a Research Software Engineering Community
      of Trainers (INTERSECT) Applications Open

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
