********************************************************************************
*          Welcome to Derecho - Wednesday, July 02 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Reminder: Acknowledge NSF NCAR and CISL support in your publications
   -  Register by 7/20 for the Pythia Cook-off hackathon in August
   -  Time-sensitive for July 9: Change to dataset identifiers for HPC/Casper
      users of the CISL Research Data Archive
   -  Youre invited to share your thoughts to improve the Research Data Archive
      (RDA)!
   -  Join a plane and simple seminar about using aircraft signals to measure
      humidityrefreshments served!
   -  Register now for the August hackathon: Pythia Cook-off in Boulder, CO

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
