********************************************************************************
*          Welcome to Derecho - Monday, February 02 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join a seminar on rain microphysicsrefreshments served for in-person
      guests
   -  Join the April Chameleon user meeting in Boulder; proposals due Fri. 2/13
   -  Read the article: How CIRRUS user examples are inspiring Earth system
      scientists to host their own projects on CIRRUS
   -  NERSC Advanced NVIDIA HPC SDK Training
   -  2026 Argonne Training Program on Extreme-Scale Computing (ATPESC)
   -  ARM 2026 Summer School: Big Open Data Science

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
