********************************************************************************
*          Welcome to Derecho - Wednesday, June 12 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - Register for a June 12 webinar on development workflows for research software projects
         - Register today for the Joint WRF/MPAS Users’ Workshop starting June 25
         - How to Reduce Charges for Single-processor Derecho Batch Jobs
         - New SIParCS students start their summer internships at CISL

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
