********************************************************************************
*          Welcome to Derecho - Friday, December 20 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC System Maintenance - February 11-12
   -  NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025
   -  Research Computing Holiday Support Schedule
   -  Register for GeoCATs hybrid short course at AMS 2025
   -  Sustainable Scientific Software Conference and National Laboratory
      Information Technology Summit
   -  Deadline Extended - NCAR / NOAA / NREL Open Hackathon and Mentor Call

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
