********************************************************************************
*          Welcome to Derecho - Wednesday, August 06 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  University researchers: Apply by Sept. 9 for Derecho and Casper
      allocations
   -  Register by this Friday! August workshop on scientific software co-
      development at NSF NCAR
   -  Join a virtual seminar about Jupiter's inner magnetosphere
   -  Join an in-person event at Bambei Brewing in Colorado: Preparing our
      national parks for the impacts of extreme weather events
   -  Join a seminar on evaluating cloud microphysical parameterizations, with
      refreshments for in-person participants
   -  Join a seminar about gravity waves in the upper atmosphere

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
