********************************************************************************
*          Welcome to Derecho - Wednesday, November 06 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  SEA Discussion: Strategic Plans - "not strategic , not plans" - navigating
      big picture themes
   -  Answer the National Artificial Intelligence Research Resource (NAIRR)
      workshop planning survey by November 15th!
   -  Join this upcoming Open Hackathon to optimize and accelerate your coding
      skills
   -  Will you be joining NSF NCAR at the Supercomputing conference?
   -  Time correction about 11/7 tutorial, Best Practices for Permissions and
      Data Sharing
   -  Best Practices for Permissions and Data Sharing

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
