********************************************************************************
*          Welcome to Derecho - Friday, January 03 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC System Maintenance - February 11-12
   -  University instructors: Use NSF NCAR computing resources in your
      university courses
   -  Coming up soon! Important NSF NCAR agency update at AMS 2025
   -  Apply by Jan. 31 for the Women in IT Networking Program (WINS) for SC25
   -  Attend an NSF NCAR agency update on cyberinfrastructure at AMS 2025
   -  Register for GeoCATs hybrid short course at AMS 2025

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
