********************************************************************************
*          Welcome to Derecho - Monday, October 20 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  October 20, 2025 - HPC Login Disruption this past weekend
   -  Join Us for the October NHUG Meeting: CIRRUS CI Workflows for StormSpeed,
      PBS GPU Updates, and More!
   -  GDEX is now entering Phase II! Your spooky guide to what's next.
   -  Read the article: Weathering the forecast: How AMPS powers Antarctic
      operations
   -  NASEM Webinar on Tuesday 10/21 - Advanced AI for Earth Systems Forecasting
   -  Don't forget: The application deadline for the BSSw Fellowship is coming
      up (Friday 10/31)!

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
