********************************************************************************
*          Welcome to Derecho - Tuesday, March 31 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Register by 4/17 for the 2026 Space Weather Workshop
   -  Join Us for the NHUG-ESDS March Meeting Featuring OpenOnDemand
   -  WaterSoftHack 2026 - Inclusive Cyberinfrastructure and Machine Learning
      Training to Advance Water Science Research
   -  Derecho Maintenance Tuesday April 7th
   -  Participate in a seminar regarding East Asian Mesoscale Convective Systems
   -  Join a colloquium on predictive signatures for space weather

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
