********************************************************************************
*          Welcome to Derecho - Wednesday, June 05 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - Reminder: June 6 SEA Open Discussion on Mentoring
         - How to get help visualizing research data
         - Register for June 20 training, “From Jupyter Notebook to Web Server: Containerizing Interactive Visualizations”
         - June Derecho Maintenance Rescheduled for 6/11

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
