********************************************************************************
*          Welcome to Casper - Monday, December 15 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  LEAPs Winter 2026 Momentum Bootcamp
   -  Research Computing Holiday Support Schedule
   -  Derecho Maintenance Tuesday, December 16th
   -  Read the article: New CIRRUS cloud service from NSF NCAR accelerates Earth
      system science research
   -  Reminder: Mark your calendars! On 12/18, NSF NCAR's AGU Town Hall is on-
      site in New Orleans
   -  Join us for NHUG Special Session: Profiling with Linaro MAP: New Features
      & Live Demo (12-09, 9-10 am MT)

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
