********************************************************************************
*          Welcome to Casper - Monday, January 26 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  ISS 2026 Abstract Deadline is Now January 30th
   -  All HPC Resources Scheduled Outage: Tuesday, February 3rd
   -  Find Teams or Mentor for 2026 NCAR / NOAA / NLR Open Hackathon
   -  Upcoming SEA Tutorial and Discussion: Fortran Unit Testing and pFUnit
   -  2026 International HPC Summer School Applications Open
   -  Call for Presentations: Chameleon User Meeting 2026

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
