********************************************************************************
*          Welcome to Casper - Monday, February 02 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  NERSC Advanced NVIDIA HPC SDK Training
   -  2026 Argonne Training Program on Extreme-Scale Computing (ATPESC)
   -  ARM 2026 Summer School: Big Open Data Science
   -  ISS 2026 Abstract Deadline is Now January 30th
   -  All HPC Resources Scheduled Outage: Tuesday, February 3rd
   -  Find Teams or Mentor for 2026 NCAR / NOAA / NLR Open Hackathon

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
