********************************************************************************
*          Welcome to Casper - Wednesday, March 11 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Funded Conference Opportunities for Students
   -  Summer Learning Programs for AI and Computational Science
   -  GeoAI on HPC: From single-task paradigm to multiple-task Geoscience
      Foundation Models
   -  March 4th Deadline - University Large Allocation Requests
   -  km-Scale Global Modelling Summit 2026 - Abstracts Open
   -  All HPC Resources Scheduled Outage: Tuesday, March 3rd

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
