******************************************************************************
*          Welcome to Casper - Tuesday, January 16 2024
******************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)

       - Transitioning to Derecho Training - Recording and Materials Published
       - New Casper Resources Available

Documentation:        https://ncar.pub/CISL-user-documentation
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------

Test Edit from benkirk, v1.1
