********************************************************************************
*          Welcome to Casper - Wednesday, October 01 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Read the article: CISL-driven research improves subseasonal soil moisture
      forecasts
   -  Researchers: Explore GDEX, submit your datasets, and channel Caspers power
   -  Derecho System Maintenance October 7th 2025
   -  Reminder - SEA Seminar on Code Review and Testing with Codee
   -  Register for the Second Workshop on Correctness and Reproducibility for
      Earth System Software
   -  Graduate Visitor Program (GVP) Fellowship applications now open; virtual
      office hours Monday 9/29

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
