********************************************************************************
*          Welcome to Casper - Tuesday, December 17 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Research Computing Holiday Support Schedule
   -  NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025
   -  Sustainable Scientific Software Conference and National Laboratory
      Information Technology Summit
   -  Deadline Extended - NCAR / NOAA / NREL Open Hackathon and Mentor Call
   -  2025 Improving Scientific Software Conference now accepting abstracts
   -  Quasar data archive system maintenance on December 16

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
