********************************************************************************
*          Welcome to Casper - Tuesday, June 25 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - Derecho Cooling System Maintenance - Tuesday, July 2
         - This Thursday: Join an Open Call with Thomas Hauser
         - Read all about MPAS, the next-gen atmospheric model
         - Watch a free video series: “Intro to AI-Driven Science on Supercomputers”

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
