********************************************************************************
*          Welcome to Casper - Thursday, May 08 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Read the article: The simple formula that describes wind speeds
   -  Join a virtual Town Hall on cyberinfrastructure developments at NSF NCAR
   -  Project Pythia releases new cookbook for the Digital Earths Hackathon
   -  Slides and recordings now available from this years ISS conference
   -  On May 9, see supercomputing up close in an on-site NWSC tour (Cheyenne,
      Wyoming)
   -  NHUG Slack Workspace Renaming to NCAR Compute and Data Commons

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
