********************************************************************************
*          Welcome to Casper - Wednesday, July 03 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - Apply by July 3: Join an August open hackathon at NERSC
         - Register by July 12 for the 6th NOAA AI Workshop in September
         - CSG Help Desk closed for the Fourth of July holiday

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
