********************************************************************************
*          Welcome to Casper - Tuesday, June 02 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join a talk about convective transport modelingrefreshments served for in-
      person guests
   -  Attend a seminar about climate-resilient urban transportation
   -  Register by 6/5 to attend the 31st Annual CESM Workshop
   -  Open OnDemand Now Available
   -  May 22nd Registration Deadline for the 2026 Pythia Cook-off
   -  Upcoming Conferences, Events, and Calls for Submissions

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
