********************************************************************************
*          Welcome to Casper - Friday, May 22 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Open OnDemand Now Available
   -  May 22nd Registration Deadline for the 2026 Pythia Cook-off
   -  Upcoming Conferences, Events, and Calls for Submissions
   -  Join a talk about Arctic forecasting systemsrefreshments served for in-
      person guests
   -  Watch a virtual seminar about the global atmospheric footprint of
      wildfires
   -  Read the article: Mya Sears demonstrates how GDEX streamlines ESS research

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
