********************************************************************************
*          Welcome to Casper - Monday, November 18 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Thanksgiving Holiday Week - Slowed Response Times
   -  All NCAR HPC users are invited to join the November 19th NHUG meeting!
   -  CISL Staff Participating in the Annual Supercomputing Conference -
      Potentially Slowed Response Times
   -  Applications for 2025 SIParCS summer internships are open now until
      January 19!
   -  Join a free lecture on geographic information systems (GIS)
   -  Reminder: Drop by the NSF NCAR booth (#931) at the SC24 conference

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
