********************************************************************************
*          Welcome to Casper - Tuesday, June 30 2026
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Read the article: Neighborhood-level wind forecasts are on the horizon
   -  Join a seminar about storm-time ionosphere-thermosphere modeling
   -  Tuesday, June 30: Introduction to GDEX | GDEX Discovery Series
   -  CISL & RAL Seminar - Advancing integrated continental-scale hydrologic
      simulation and forecasting through democratized data and ML-accelerated
      modeling
   -  Responsible Gen-AI for NASA Earthdata 2026
   -  In-person NoBo Library event for ages 12-plus: Space shadows and Antarctic
      science

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
