********************************************************************************
*          Welcome to Casper - Thursday, March 07 2024
********************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)

       - ATPESC Training Program Deadline Extended

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
