********************************************************************************
*          Welcome to Casper - Sunday, August 11 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Abstracts sought for FAIR data and software session at AMS 2025
   -  SEA Open Discussion on GPUs and Accelerators
   -  Deadline September 10 for large university allocation requests
   -  Did your CISL-powered research just get published? We want to hear from
      you!
   -  Read article: NSF NCAR becomes an official partner for the Chameleon
      testbed

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
