********************************************************************************
*          Welcome to Casper - Friday, March 22 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

       - Webinar on National Artificial Intelligence Research Resource (NAIRR)
       - Training Workshops for Skills in Research Software Engineering

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
