********************************************************************************
*          Welcome to Casper - Wednesday, September 17 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  In November, join the family-friendly "Super Science Saturday" event in
      Boulder
   -  Read the article: New GDEX Data Commons unifies Earth system science
      research
   -  Please join the September NHUG meeting!
   -  A major milestone for NSF NCAR: The GDEX transition is complete
   -  Join a virtual seminar on freshwater forcing of ocean models
   -  Join a hybrid seminar about tropical cyclone development, with
      refreshments for in-person guests

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
