********************************************************************************
*          Welcome to Casper - Tuesday, July 09 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - All HPC Systems and Resources Down August 12-15 for Network Expansion
           and System Maintenance
         - Register by July 12 for the 6th NOAA AI Workshop in September

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
