******************************************************************************
*          Welcome to Casper - Wednesday, January 17 2024
******************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)

       - Derecho Downtime February 5–7 for System Maintenance
       - Reminder: Jan. 27 AMS tutorial on visualizing geoscience data with Python!
       - Two weeks left! Submit an abstract by 1/26 to the Improving Scientific Software Conference
       - New cron resource available for HPC Users
       - Apply to ATPESC - Argonne Training Program on Extreme-Scale Computing

Documentation:        https://ncar.pub/CISL-user-documentation
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
