********************************************************************************
*          Welcome to Casper - Wednesday, January 22 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  HPC System Maintenance - February 11-12
   -  Deadline March 10 for large university allocation requests
   -  Could we get weather forecasts yearsor a decadein advance? Listen to the
      Science Friday broadcast with NSF NCAR researchers
   -  UCAR SEA Panel Discussion on Language Interoperability
   -  Apply by Jan. 31 for the April 2025 NAIRR AI workshop in Denver; volunteer
      opportunities available
   -  All NCAR HPC users are invited to join the January 21st NHUG meeting!
   -  Support Available for Students with Submissions to ISS 2025

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!! NWSC Facility Maintenance and Extended HPC System Downtime - June 2-6 2025 !!
!!!!!!!! (see https://arc.ucar.edu/articles/772 for additional details) !!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

--------------------------------------------------------------------------------
