********************************************************************************
*          Welcome to Casper - Monday, November 17 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  CISL Staff Participating in the Annual Supercomputing Conference -
      Potentially Slowed Response Times
   -  Join CISL for two upcoming Town Halls at the AGU and AMS annual meetings
   -  NSF NCAR @SC25: See our full agenda, and join us this week in St. Louis!
   -  SIParCS 2026 summer internship applications are now open!
   -  Join NSF NCAR and CISL at the SC25 conference!
   -  Reminder: Apply by this Wed. 11/12 for the NERSC End-to-End AI for Science
      Bootcamp

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
