********************************************************************************
*          Welcome to Casper - Tuesday, June 18 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)

         - CSG/Help Desk closed for Juneteenth
         - All NCAR HPC users are invited to join the June NHUG meeting!
         - No system downtimes for week of June 17 -21
         - New Default “Rerun” Behavior for PBS Jobs on NCAR’s HPC Resources
         - Register today for the Joint WRF/MPAS Users’ Workshop starting June 25
         - How to Reduce Charges for Single-processor Derecho Batch Jobs

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
