********************************************************************************
*          Welcome to Casper - Friday, June 20 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Reminder! This Friday is the deadline to apply for travel support for the
      Project Pythia Cook-off
   -  Read the news article: Local node of a global hackathon tackles km-scale
      climate challenges
   -  Watch the recording: May 2025 NSF NCAR Town Hall and AMS webinar
   -  Take the NSF Unidata survey by Fridayenter to share your ESS insights and
      win swag!
   -  Read the news story: SIParCS internship program welcomes Summer 2025
      students
   -  Pythia Cook-off Hackathon: Apply by 6/20 for travel support

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
