********************************************************************************
*          Welcome to Casper - Friday, December 13 2024
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Sustainable Scientific Software Conference and National Laboratory
      Information Technology Summit
   -  Deadline Extended - NCAR / NOAA / NREL Open Hackathon and Mentor Call
   -  2025 Improving Scientific Software Conference now accepting abstracts
   -  Quasar data archive system maintenance on December 16
   -  Join a virtual talk by a NASA postdoc fellow on flares, storms, and space
      weather
   -  Next week, join a webinar on the WFIP-3 project in wind energy

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
