********************************************************************************
*          Welcome to Casper - Wednesday, October 08 2025
********************************************************************************
 Today in the Daily Bulletin (https://arc.ucar.edu/articles):

   -  Join an early- and mid-career mentoring series, starting Tuesday 10/21
   -  Apply by Friday 10/31 for the Better Scientific Software Fellowship
   -  Apply for ESIP Community Fellows by the upcoming deadline: Monday 10/20
   -  Participate in a colloquium on the history of the High-Altitude
      Observatory
   -  Attend a seminar on climate projection uncertainty
   -  Join a talk on a helicity turbulence model

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000

--------------------------------------------------------------------------------
