********************************************************************************
*          Welcome to Casper - Monday, April 29 2024
********************************************************************************
    	 Today in the Daily Bulletin (arc.ucar.edu)


         - No system downtimes for week of Apr. 29 - May 3
         - NHUG Blog: Energy Accounting on Derecho
         - Join Upcoming NSDF Webinar Featuring Thomas Hauser
         - NASA Earth Sciences & UW Hackweek

Documentation:           https://ncar-hpc-docs.readthedocs.io
Get Engaged                       
  NCAR HPC Users Group:  https://nhug.readthedocs.io
  Join us on Slack:      https://ncar.pub/join_nhug_slack
Consulting Services:     https://rchelp.ucar.edu
CISL Help:               cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
