******************************************************************************
*          Welcome to Casper - Tuesday, January 23 2024
******************************************************************************
           	 Today in the Daily Bulletin (arc.ucar.edu)

       - ESIP, AMS to host Open Science and Data Help Desk during AMS2023
       - Derecho Downtime February 5–7 for System Maintenance
       - Looking back on Cheyenne’s seven years
       - Apply to the international HPC Summer School
       - Apply to ATPESC - Argonne Training Program on Extreme-Scale Computing

Documentation:        https://ncar-hpc-docs.readthedocs.io
Key module commands:  module list, module avail, module spider, module help
Consulting Services:  https://rchelp.ucar.edu
CISL Help:            cislhelp@ucar.edu -- 303-497-2000
--------------------------------------------------------------------------------
